{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercadoDB": "Server=localhost,1433;Database=MercadoDB;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;"
  }
}
